~%2FLearning%2Fprojects%2FTicket_Management%2Fapp%2Flogic%2F__init__.R="D9011BD6"
~%2FLearning%2Fprojects%2FTicket_Management%2Fapp%2Flogic%2Fcreate_db.R="B31B3340"
~%2FLearning%2Fprojects%2FTicket_Management%2Fapp%2Flogic%2Flogin.R="25345E00"
~%2FLearning%2Fprojects%2FTicket_Management%2Fapp%2Flogic%2Flogin_backend.R="82862E94"
~%2FLearning%2Fprojects%2FTicket_Management%2Fapp%2Fmain.R="7B07AACC"
~%2FLearning%2Fprojects%2FTicket_Management%2Fapp%2Fview%2Flogin.R="D69D282E"
~%2FLearning%2Fprojects%2FTicket_Management%2Fapp%2Fview%2Fuser_home.R="2CFB0C4C"
~%2FLearning%2Fprojects%2FTicket_Management%2Fapp.R="E21A7F05"
~%2FLearning%2Fprojects%2FTicket_Management%2Fcreate_db.R="E65686D2"
~%2FLearning%2Fprojects%2FTicket_Management%2Fdependencies.R="9363385A"
~%2FLearning%2Fprojects%2FTicket_Management%2Frenv%2Factivate.R="F778AFF1"
~%2FLearning%2Fprojects%2FTicket_Management%2Fticket_crud.R="FB4753B8"
~%2FLearning%2Fprojects%2FTicket_Management%2Fuser_crud.R="126BCFE2"
